Text torch.Size([16, 1610, 50])
Video torch.Size([16, 11730, 22])
Audio torch.Size([16, 15463, 73])
Text torch.Size([16, 1501, 50])
Video torch.Size([16, 12776, 22])
Audio torch.Size([16, 12499, 73])
Text torch.Size([16, 1406, 50])
Video torch.Size([16, 13689, 22])
Audio torch.Size([16, 13450, 73])
Text torch.Size([16, 1427, 50])
Video torch.Size([16, 12684, 22])
Audio torch.Size([16, 15307, 73])
Text torch.Size([16, 2222, 50])
Video torch.Size([16, 17424, 22])
Audio torch.Size([16, 16003, 73])
Text torch.Size([16, 2257, 50])
Video torch.Size([16, 17525, 22])
Audio torch.Size([16, 22727, 73])
Text torch.Size([11, 1785, 50])
Video torch.Size([11, 16619, 22])
Audio torch.Size([11, 16264, 73])
